<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp" android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:onClick="goBack"
                android:text="返回"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/check1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="汉堡"
                android:layout_weight="1"
                android:textSize="30sp"
                />
            <CheckBox
                android:id="@+id/check2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="薯条"
                android:layout_weight="1"
                android:textSize="30sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/check3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="可乐"
                android:textSize="30sp"/>

            <CheckBox
                android:id="@+id/check4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="玉米浓汤"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="确定"
                android:gravity="center"
                android:textSize="30sp"
                android:onClick="takeOrder"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/showOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>